\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{139.98895pt}\LT@entry 
    {1}{228.81pt}}
\csname auxWARNINGi\endcsname {\typeout {-34- this file and other auxiliary files require to use the following}}
\csname auxWARNINGi\endcsname {\typeout {-34- LaTeX packages: e-french!}}
\csname auxWARNINGi\endcsname {\typeout {-34- check \protect \usepackage \space or remove these files. Typesetting is aborted!}\stop }
\gdef \@abspage@last{4}
